API_KEY = '@O^19**A!3l!FP8@7s@S-jnRc4-MXp)AEFl'

EXCHANGE_API_URL = 'https://api.abyiss.com/v1/exchanges'
DETAIL_API_URL = 'https://api.abyiss.com/v1/coinbasepro'
COUNT_API_URL = 'https://api.abyiss.com/v1/exchanges/count'
PRICE_API_URL = 'https://api.abyiss.com/v1/coinbasepro/BTC-USD/currentprice'
